<div align='center'>
  <h2>View Airline Providers Information</h2>
</div>

<br>
<br>
<form [formGroup]="flightFormGroup" >
<label>Filter By Proide Type</label>
<div>
<input

    class="form-control"
    type="text"
    formControlName="providerType"
    placeholder="Enter Provider Type"
    [(ngModel)]="searchTerm"
  />
</div>
  </form>

<br>
<div>
<table class="table table-striped">
  <thead style="background-color:green">
  <tr>
                
                <th>ProviderCode</th>
                <th>ProviderName</th>
                <th>ProviderType</th>
                
                
            </tr>
  </thead>
  <tbody>
  <tr *ngFor="let x of airLines | flightFilter:searchTerm">
    
    <td>
      {{x.providerName}}
    </td>
    <td>
      {{x.providerCode}}
    </td>
 <td>
      {{x.providerType}}
    </td>
  </tr>
</table>
</div>

<br>
<button class="btn btn-danger" [routerLink]="['/home']" routerLinkActive="router-link-active" > Go Back</button>
<router-outlet></router-outlet>