<div align='center'>
  <h1>Delete Flight</h1>
</div>

<br>
<form [formGroup]="flightFormGroup" novalidate>
 <div>
    <div class="col-sm-3">
      <label>Provider Code:</label>
      <input type="text" class="form-control"
    formControlName="providerCode"

placeholder="Enter code to update"
 [(ngModel)]='codetoUpdate'  required/>
      <div
        *ngIf="flightFormGroup.controls['providerCode'].invalid && (flightFormGroup.controls['providerCode'].dirty ||flightFormGroup.controls['providerCode'].touched)"
        class="alert alert-danger">
        <div *ngIf="flightFormGroup.controls['providerCode'].errors.required">
          code is required
        </div>

        <div *ngIf="flightFormGroup.get('providerCode').hasError('code')">Invalid Code </div>
      </div>
      
      <div style="color:red" *ngIf="codetoUpdate?.length>3">
        max 3 is required
      </div>
    </div>
  
  <div>
    <div class="col-sm-3">
      <label> Provider Type:</label><input
    class="form-control"
    type="text"
    formControlName="providerType"
    
   pattern="[a-zA-Z]*"
    placeholder="Enter Name"
    [(ngModel)]='typetoUpdate'
    required
  />
      <div
        *ngIf="flightFormGroup.controls['providerType'].invalid && (flightFormGroup.controls['providerType'].dirty || flightFormGroup.controls['providerType'].touched)"
        class="alert alert-danger">
        <div *ngIf="flightFormGroup.controls['providerType'].errors.required">
          Type is required
        </div>
        
        <div *ngIf="flightFormGroup.controls['providerType'].errors.pattern">
          must contain only alphabets
        </div>
      
          <div *ngIf="flightFormGroup.get('providerType').invalid && flightFormGroup.get('providerType').errors.type">
            Invalid Provider Type</div>
      <div style="color:red" *ngIf="typetoUpdate?.length>13" >
         max 13 is required
        </div>
    </div>
  </div>
  </div>
    <br>
    <div class="col-sm-3" align='center'>
      <button class="btn btn-info" [disabled]='flightFormGroup.invalid ' (click)= 'deleteFlight()' >Delete Flight</button>
       <div style="color:red" *ngIf='!isAirlinePresent'>Flight Not Exist</div>
      
    </div>
    <router-outlet></router-outlet>